{
  "_from": "@sxa/theme@^10.3.0",
  "_id": "@sxa/theme@10.3.0",
  "_inBundle": false,
  "_integrity": "sha1-ozRYGFQqS26zLDfptGFLOMDgyJ8=",
  "_location": "/@sxa/theme",
  "_phantomChildren": {
    "@babel/code-frame": "7.24.7",
    "@gulp-sourcemaps/map-sources": "1.0.0",
    "@types/minimatch": "3.0.5",
    "@types/minimist": "1.2.5",
    "@types/normalize-package-data": "2.4.4",
    "abbrev": "1.1.1",
    "ansi-escapes": "4.3.2",
    "aproba": "1.2.0",
    "array-differ": "3.0.0",
    "array-union": "2.1.0",
    "arrify": "2.0.1",
    "async-foreach": "0.1.3",
    "asynckit": "0.4.0",
    "atob": "2.1.2",
    "aws-sign2": "0.7.0",
    "aws4": "1.13.1",
    "browserslist": "4.23.3",
    "caniuse-lite": "1.0.30001651",
    "caseless": "0.12.0",
    "chownr": "2.0.0",
    "cli-cursor": "3.1.0",
    "cli-width": "3.0.0",
    "color-support": "1.1.3",
    "combined-stream": "1.0.8",
    "console-control-strings": "1.1.0",
    "convert-source-map": "1.9.0",
    "core-util-is": "1.0.3",
    "debug-fabulous": "1.1.0",
    "decamelize": "1.2.0",
    "decamelize-keys": "1.1.1",
    "decode-uri-component": "0.2.2",
    "delegates": "1.0.0",
    "detect-newline": "2.1.0",
    "emoji-regex": "8.0.0",
    "env-paths": "2.2.1",
    "error-ex": "1.3.2",
    "escalade": "3.1.2",
    "extend": "3.0.2",
    "external-editor": "3.1.0",
    "fancy-log": "1.3.3",
    "figures": "3.2.0",
    "forever-agent": "0.6.1",
    "fraction.js": "4.3.7",
    "fs-minipass": "2.1.0",
    "gaze": "1.1.3",
    "get-stdin": "4.0.1",
    "glob": "7.2.3",
    "graceful-fs": "4.2.11",
    "har-validator": "5.1.5",
    "hard-rejection": "2.1.0",
    "has-unicode": "2.0.1",
    "http-signature": "1.2.0",
    "inherits": "2.0.4",
    "is-core-module": "2.15.1",
    "is-typedarray": "1.0.0",
    "isarray": "1.0.0",
    "isexe": "2.0.0",
    "isstream": "0.1.2",
    "js-base64": "2.6.4",
    "json-parse-even-better-errors": "2.3.1",
    "json-stringify-safe": "5.0.1",
    "lines-and-columns": "1.2.4",
    "lodash": "4.17.21",
    "lodash.clonedeep": "4.5.0",
    "make-fetch-happen": "9.1.0",
    "mime-types": "2.1.35",
    "min-indent": "1.0.1",
    "minimatch": "3.1.2",
    "minimist-options": "4.1.0",
    "minizlib": "2.1.2",
    "mute-stream": "0.0.8",
    "nan": "2.20.0",
    "nanoid": "3.3.7",
    "normalize-path": "3.0.0",
    "normalize-range": "0.1.2",
    "oauth-sign": "0.9.0",
    "object-assign": "4.1.1",
    "ora": "5.4.1",
    "p-limit": "2.3.0",
    "performance-now": "2.1.0",
    "plugin-error": "1.0.1",
    "postcss-value-parser": "4.2.0",
    "process-nextick-args": "2.0.1",
    "qs": "6.5.3",
    "quick-lru": "4.0.1",
    "require-directory": "2.1.1",
    "resolve": "1.22.8",
    "rimraf": "3.0.2",
    "run-async": "2.4.1",
    "safe-buffer": "5.1.2",
    "set-blocking": "2.0.0",
    "signal-exit": "3.0.7",
    "source-map-js": "1.2.0",
    "stdout-stream": "1.4.1",
    "streamfilter": "3.0.0",
    "string_decoder": "1.1.1",
    "strip-bom-string": "1.0.0",
    "through": "2.3.8",
    "to-absolute-glob": "2.0.2",
    "tough-cookie": "2.5.0",
    "true-case-path": "1.0.3",
    "tunnel-agent": "0.6.0",
    "util-deprecate": "1.0.2",
    "uuid": "3.4.0",
    "validate-npm-package-license": "3.0.4",
    "vinyl-sourcemaps-apply": "0.2.1",
    "wide-align": "1.1.5",
    "xtend": "4.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sxa/theme@^10.3.0",
    "name": "@sxa/theme",
    "escapedName": "@sxa%2ftheme",
    "scope": "@sxa",
    "rawSpec": "^10.3.0",
    "saveSpec": null,
    "fetchSpec": "^10.3.0"
  },
  "_requiredBy": [
    "/@sxa/cli"
  ],
  "_resolved": "https://sitecore.myget.org/F/sc-npm-packages/npm/@sxa/theme/-/@sxa/theme-10.3.0.tgz",
  "_shasum": "a3345818542a4b6eb32c37e9b4614b38c0e0c89f",
  "_spec": "@sxa/theme@^10.3.0",
  "_where": "C:\\Projects\\HAP\\Code\\src\\Project\\HAP\\theme-2\\node_modules\\@sxa\\cli",
  "author": {
    "name": "Sitecore Corporation A/S"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "overrides": [
      {
        "sourceType": "unambiguous"
      }
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-if": "^3.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-grapher": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-upload": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "gulp.spritesmith": "^6.11.0",
    "inquirer": "^8.2.2",
    "jsdoc": "^3.6.3",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "rimraf": "^3.0.2"
  },
  "deprecated": false,
  "description": "SXA Theme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@sxa/celt": "^10.3.0",
    "eslint": "^8.14.0",
    "gulp-tap": "^2.0.0"
  },
  "homepage": "https://doc.sitecore.com/xp/en/developers/sxa/103/sitecore-experience-accelerator/modify-your-site-design-with-creative-exchange-live.html",
  "keywords": [
    "SXA",
    "Creative Exchange Live",
    "Sitecore Experience Accelerator",
    "Gulp",
    "Theme"
  ],
  "license": "https://doc.sitecore.net/~/media/C23E989268EC4FA588108F839675A5B6.pdf",
  "main": "index.js",
  "name": "@sxa/theme",
  "scripts": {
    "doc": "rimraf ./jsdoc/ | jsdoc -c ./node_modules/@sxa/celt/jsdoc.json",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "postinstall": "node ./gulp/config.js"
  },
  "version": "10.3.0"
}
